{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"demoapp-d771f","configurations":{"android":"1:601637703800:android:947333cf5878de2d999d8d","ios":"1:601637703800:ios:c81eda17d6f05f23999d8d"}}},"android":{"default":{"projectId":"demoapp-d771f","appId":"1:601637703800:android:947333cf5878de2d999d8d","fileOutput":"android/app/google-services.json"}}}}}